info face="SF Fedora" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=53 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="name.png"
chars count=165
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=30     page=0  chnl=0 
char id=197   x=0     y=0     width=92     height=95     xoffset=-7     yoffset=-45    xadvance=53     page=0  chnl=0 
char id=209   x=92     y=0     width=101     height=93     xoffset=-1     yoffset=-44    xadvance=62     page=0  chnl=0 
char id=195   x=193     y=0     width=110     height=93     xoffset=-8     yoffset=-43    xadvance=53     page=0  chnl=0 
char id=213   x=303     y=0     width=95     height=92     xoffset=5     yoffset=-44    xadvance=61     page=0  chnl=0 
char id=207   x=398     y=0     width=96     height=92     xoffset=-4     yoffset=-42    xadvance=46     page=0  chnl=0 
char id=203   x=494     y=0     width=96     height=92     xoffset=0     yoffset=-43    xadvance=56     page=0  chnl=0 
char id=196   x=590     y=0     width=102     height=92     xoffset=-7     yoffset=-42    xadvance=53     page=0  chnl=0 
char id=36   x=692     y=0     width=98     height=92     xoffset=-3     yoffset=-36    xadvance=57     page=0  chnl=0 
char id=214   x=790     y=0     width=87     height=91     xoffset=5     yoffset=-43    xadvance=61     page=0  chnl=0 
char id=220   x=877     y=0     width=95     height=90     xoffset=6     yoffset=-42    xadvance=63     page=0  chnl=0 
char id=193   x=0     y=95     width=109     height=90     xoffset=-7     yoffset=-40    xadvance=53     page=0  chnl=0 
char id=205   x=109     y=95     width=88     height=89     xoffset=-4     yoffset=-39    xadvance=46     page=0  chnl=0 
char id=201   x=197     y=95     width=98     height=89     xoffset=0     yoffset=-40    xadvance=56     page=0  chnl=0 
char id=221   x=295     y=95     width=93     height=88     xoffset=6     yoffset=-40    xadvance=49     page=0  chnl=0 
char id=218   x=388     y=95     width=95     height=88     xoffset=6     yoffset=-40    xadvance=63     page=0  chnl=0 
char id=211   x=483     y=95     width=94     height=88     xoffset=5     yoffset=-40    xadvance=61     page=0  chnl=0 
char id=206   x=577     y=95     width=88     height=88     xoffset=-4     yoffset=-38    xadvance=46     page=0  chnl=0 
char id=202   x=665     y=95     width=96     height=88     xoffset=0     yoffset=-39    xadvance=56     page=0  chnl=0 
char id=194   x=761     y=95     width=96     height=88     xoffset=-8     yoffset=-38    xadvance=53     page=0  chnl=0 
char id=219   x=857     y=95     width=95     height=87     xoffset=6     yoffset=-39    xadvance=63     page=0  chnl=0 
char id=212   x=0     y=185     width=84     height=87     xoffset=5     yoffset=-39    xadvance=61     page=0  chnl=0 
char id=204   x=84     y=185     width=88     height=87     xoffset=-4     yoffset=-37    xadvance=46     page=0  chnl=0 
char id=192   x=172     y=185     width=84     height=87     xoffset=-8     yoffset=-37    xadvance=53     page=0  chnl=0 
char id=93   x=256     y=185     width=94     height=87     xoffset=-6     yoffset=-33    xadvance=43     page=0  chnl=0 
char id=217   x=350     y=185     width=95     height=86     xoffset=6     yoffset=-38    xadvance=63     page=0  chnl=0 
char id=210   x=445     y=185     width=84     height=86     xoffset=5     yoffset=-38    xadvance=61     page=0  chnl=0 
char id=200   x=529     y=185     width=96     height=86     xoffset=0     yoffset=-37    xadvance=56     page=0  chnl=0 
char id=47   x=625     y=185     width=97     height=86     xoffset=-6     yoffset=-33    xadvance=44     page=0  chnl=0 
char id=91   x=722     y=185     width=93     height=86     xoffset=-4     yoffset=-33    xadvance=43     page=0  chnl=0 
char id=92   x=815     y=185     width=41     height=85     xoffset=12     yoffset=-32    xadvance=44     page=0  chnl=0 
char id=124   x=856     y=185     width=78     height=85     xoffset=-4     yoffset=-32    xadvance=30     page=0  chnl=0 
char id=125   x=934     y=185     width=79     height=85     xoffset=-5     yoffset=-32    xadvance=49     page=0  chnl=0 
char id=123   x=0     y=272     width=90     height=85     xoffset=5     yoffset=-33    xadvance=49     page=0  chnl=0 
char id=41   x=90     y=272     width=72     height=85     xoffset=-4     yoffset=-32    xadvance=41     page=0  chnl=0 
char id=40   x=162     y=272     width=80     height=85     xoffset=5     yoffset=-32    xadvance=40     page=0  chnl=0 
char id=229   x=242     y=272     width=85     height=82     xoffset=-3     yoffset=-45    xadvance=44     page=0  chnl=0 
char id=227   x=327     y=272     width=102     height=80     xoffset=-2     yoffset=-43    xadvance=44     page=0  chnl=0 
char id=241   x=429     y=272     width=96     height=79     xoffset=3     yoffset=-43    xadvance=53     page=0  chnl=0 
char id=228   x=525     y=272     width=95     height=79     xoffset=-3     yoffset=-42    xadvance=44     page=0  chnl=0 
char id=255   x=620     y=272     width=84     height=78     xoffset=8     yoffset=-42    xadvance=40     page=0  chnl=0 
char id=245   x=704     y=272     width=91     height=78     xoffset=8     yoffset=-43    xadvance=51     page=0  chnl=0 
char id=235   x=795     y=272     width=87     height=78     xoffset=5     yoffset=-42    xadvance=47     page=0  chnl=0 
char id=198   x=882     y=272     width=132     height=78     xoffset=-8     yoffset=-28    xadvance=81     page=0  chnl=0 
char id=81   x=0     y=357     width=85     height=78     xoffset=7     yoffset=-26    xadvance=63     page=0  chnl=0 
char id=252   x=85     y=357     width=82     height=77     xoffset=10     yoffset=-42    xadvance=53     page=0  chnl=0 
char id=246   x=167     y=357     width=84     height=77     xoffset=8     yoffset=-42    xadvance=51     page=0  chnl=0 
char id=239   x=251     y=357     width=89     height=77     xoffset=3     yoffset=-41    xadvance=27     page=0  chnl=0 
char id=225   x=340     y=357     width=102     height=77     xoffset=-2     yoffset=-40    xadvance=44     page=0  chnl=0 
char id=74   x=442     y=357     width=100     height=77     xoffset=-4     yoffset=-27    xadvance=56     page=0  chnl=0 
char id=233   x=542     y=357     width=95     height=76     xoffset=4     yoffset=-40    xadvance=47     page=0  chnl=0 
char id=57   x=637     y=357     width=87     height=76     xoffset=-2     yoffset=-27    xadvance=57     page=0  chnl=0 
char id=55   x=724     y=357     width=97     height=76     xoffset=3     yoffset=-27    xadvance=56     page=0  chnl=0 
char id=52   x=821     y=357     width=88     height=76     xoffset=-2     yoffset=-27    xadvance=60     page=0  chnl=0 
char id=83   x=909     y=357     width=91     height=76     xoffset=-3     yoffset=-26    xadvance=48     page=0  chnl=0 
char id=77   x=0     y=435     width=115     height=76     xoffset=-1     yoffset=-27    xadvance=76     page=0  chnl=0 
char id=73   x=115     y=435     width=88     height=76     xoffset=-4     yoffset=-26    xadvance=46     page=0  chnl=0 
char id=65   x=203     y=435     width=83     height=76     xoffset=-7     yoffset=-26    xadvance=53     page=0  chnl=0 
char id=253   x=286     y=435     width=91     height=75     xoffset=8     yoffset=-39    xadvance=41     page=0  chnl=0 
char id=250   x=377     y=435     width=89     height=75     xoffset=10     yoffset=-40    xadvance=53     page=0  chnl=0 
char id=243   x=466     y=435     width=91     height=75     xoffset=8     yoffset=-40    xadvance=51     page=0  chnl=0 
char id=234   x=557     y=435     width=83     height=75     xoffset=4     yoffset=-39    xadvance=47     page=0  chnl=0 
char id=226   x=640     y=435     width=86     height=75     xoffset=-2     yoffset=-38    xadvance=44     page=0  chnl=0 
char id=216   x=726     y=435     width=102     height=75     xoffset=-3     yoffset=-27    xadvance=61     page=0  chnl=0 
char id=182   x=828     y=435     width=104     height=75     xoffset=11     yoffset=-28    xadvance=73     page=0  chnl=0 
char id=50   x=932     y=435     width=84     height=75     xoffset=0     yoffset=-26    xadvance=60     page=0  chnl=0 
char id=49   x=0     y=511     width=70     height=75     xoffset=2     yoffset=-26    xadvance=49     page=0  chnl=0 
char id=88   x=70     y=511     width=98     height=75     xoffset=-3     yoffset=-26    xadvance=57     page=0  chnl=0 
char id=80   x=168     y=511     width=92     height=75     xoffset=-2     yoffset=-26    xadvance=60     page=0  chnl=0 
char id=75   x=260     y=511     width=101     height=75     xoffset=-3     yoffset=-26    xadvance=56     page=0  chnl=0 
char id=72   x=361     y=511     width=103     height=75     xoffset=-3     yoffset=-27    xadvance=60     page=0  chnl=0 
char id=70   x=464     y=511     width=98     height=75     xoffset=0     yoffset=-26    xadvance=54     page=0  chnl=0 
char id=69   x=562     y=511     width=96     height=75     xoffset=0     yoffset=-26    xadvance=56     page=0  chnl=0 
char id=66   x=658     y=511     width=98     height=75     xoffset=-5     yoffset=-27    xadvance=62     page=0  chnl=0 
char id=251   x=756     y=511     width=82     height=74     xoffset=10     yoffset=-39    xadvance=53     page=0  chnl=0 
char id=237   x=838     y=511     width=83     height=74     xoffset=2     yoffset=-38    xadvance=27     page=0  chnl=0 
char id=224   x=921     y=511     width=72     height=74     xoffset=-2     yoffset=-37    xadvance=44     page=0  chnl=0 
char id=162   x=0     y=586     width=77     height=74     xoffset=8     yoffset=-32    xadvance=49     page=0  chnl=0 
char id=37   x=77     y=586     width=90     height=74     xoffset=2     yoffset=-26    xadvance=67     page=0  chnl=0 
char id=48   x=167     y=586     width=79     height=74     xoffset=4     yoffset=-26    xadvance=57     page=0  chnl=0 
char id=56   x=246     y=586     width=83     height=74     xoffset=1     yoffset=-27    xadvance=56     page=0  chnl=0 
char id=54   x=329     y=586     width=74     height=74     xoffset=2     yoffset=-26    xadvance=56     page=0  chnl=0 
char id=53   x=403     y=586     width=91     height=74     xoffset=3     yoffset=-26    xadvance=60     page=0  chnl=0 
char id=51   x=494     y=586     width=93     height=74     xoffset=3     yoffset=-26    xadvance=60     page=0  chnl=0 
char id=90   x=587     y=586     width=103     height=74     xoffset=-4     yoffset=-26    xadvance=57     page=0  chnl=0 
char id=87   x=690     y=586     width=114     height=74     xoffset=5     yoffset=-26    xadvance=73     page=0  chnl=0 
char id=82   x=804     y=586     width=92     height=74     xoffset=-1     yoffset=-26    xadvance=63     page=0  chnl=0 
char id=79   x=896     y=586     width=84     height=74     xoffset=5     yoffset=-26    xadvance=61     page=0  chnl=0 
char id=78   x=0     y=660     width=97     height=74     xoffset=-1     yoffset=-25    xadvance=62     page=0  chnl=0 
char id=76   x=97     y=660     width=57     height=74     xoffset=-3     yoffset=-25    xadvance=45     page=0  chnl=0 
char id=71   x=154     y=660     width=85     height=74     xoffset=4     yoffset=-26    xadvance=61     page=0  chnl=0 
char id=68   x=239     y=660     width=84     height=74     xoffset=-1     yoffset=-25    xadvance=59     page=0  chnl=0 
char id=67   x=323     y=660     width=85     height=74     xoffset=4     yoffset=-26    xadvance=59     page=0  chnl=0 
char id=244   x=408     y=660     width=77     height=73     xoffset=8     yoffset=-38    xadvance=51     page=0  chnl=0 
char id=238   x=485     y=660     width=83     height=73     xoffset=2     yoffset=-37    xadvance=27     page=0  chnl=0 
char id=236   x=568     y=660     width=77     height=73     xoffset=2     yoffset=-37    xadvance=27     page=0  chnl=0 
char id=232   x=645     y=660     width=83     height=73     xoffset=4     yoffset=-37    xadvance=47     page=0  chnl=0 
char id=165   x=728     y=660     width=103     height=73     xoffset=-5     yoffset=-25    xadvance=49     page=0  chnl=0 
char id=38   x=831     y=660     width=99     height=73     xoffset=3     yoffset=-26    xadvance=64     page=0  chnl=0 
char id=89   x=930     y=660     width=92     height=73     xoffset=6     yoffset=-25    xadvance=49     page=0  chnl=0 
char id=86   x=0     y=734     width=94     height=73     xoffset=5     yoffset=-25    xadvance=53     page=0  chnl=0 
char id=85   x=94     y=734     width=95     height=73     xoffset=6     yoffset=-25    xadvance=63     page=0  chnl=0 
char id=84   x=189     y=734     width=88     height=73     xoffset=8     yoffset=-24    xadvance=54     page=0  chnl=0 
char id=249   x=277     y=734     width=82     height=72     xoffset=10     yoffset=-37    xadvance=53     page=0  chnl=0 
char id=242   x=359     y=734     width=75     height=72     xoffset=8     yoffset=-37    xadvance=51     page=0  chnl=0 
char id=113   x=434     y=734     width=74     height=65     xoffset=8     yoffset=-26    xadvance=51     page=0  chnl=0 
char id=230   x=508     y=734     width=108     height=63     xoffset=-2     yoffset=-27    xadvance=66     page=0  chnl=0 
char id=114   x=616     y=734     width=80     height=63     xoffset=2     yoffset=-26    xadvance=52     page=0  chnl=0 
char id=107   x=696     y=734     width=88     height=63     xoffset=2     yoffset=-27    xadvance=48     page=0  chnl=0 
char id=104   x=784     y=734     width=89     height=63     xoffset=2     yoffset=-27    xadvance=51     page=0  chnl=0 
char id=191   x=873     y=734     width=67     height=62     xoffset=-1     yoffset=-12    xadvance=48     page=0  chnl=0 
char id=122   x=0     y=807     width=89     height=62     xoffset=1     yoffset=-26    xadvance=49     page=0  chnl=0 
char id=115   x=89     y=807     width=78     height=62     xoffset=3     yoffset=-26    xadvance=42     page=0  chnl=0 
char id=112   x=167     y=807     width=80     height=62     xoffset=3     yoffset=-26    xadvance=50     page=0  chnl=0 
char id=109   x=247     y=807     width=100     height=62     xoffset=3     yoffset=-26    xadvance=63     page=0  chnl=0 
char id=108   x=347     y=807     width=52     height=62     xoffset=2     yoffset=-25    xadvance=39     page=0  chnl=0 
char id=106   x=399     y=807     width=79     height=62     xoffset=1     yoffset=-26    xadvance=40     page=0  chnl=0 
char id=102   x=478     y=807     width=85     height=62     xoffset=4     yoffset=-26    xadvance=45     page=0  chnl=0 
char id=101   x=563     y=807     width=83     height=62     xoffset=4     yoffset=-26    xadvance=47     page=0  chnl=0 
char id=98   x=646     y=807     width=84     height=62     xoffset=0     yoffset=-26    xadvance=53     page=0  chnl=0 
char id=97   x=730     y=807     width=72     height=62     xoffset=-2     yoffset=-25    xadvance=44     page=0  chnl=0 
char id=248   x=802     y=807     width=89     height=61     xoffset=1     yoffset=-26    xadvance=50     page=0  chnl=0 
char id=161   x=891     y=807     width=55     height=61     xoffset=-5     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=63   x=946     y=807     width=75     height=61     xoffset=7     yoffset=-26    xadvance=48     page=0  chnl=0 
char id=33   x=0     y=869     width=60     height=61     xoffset=4     yoffset=-25    xadvance=26     page=0  chnl=0 
char id=120   x=60     y=869     width=86     height=61     xoffset=0     yoffset=-25    xadvance=44     page=0  chnl=0 
char id=119   x=146     y=869     width=99     height=61     xoffset=7     yoffset=-26    xadvance=60     page=0  chnl=0 
char id=116   x=245     y=869     width=77     height=61     xoffset=11     yoffset=-25    xadvance=45     page=0  chnl=0 
char id=111   x=322     y=869     width=75     height=61     xoffset=8     yoffset=-26    xadvance=51     page=0  chnl=0 
char id=110   x=397     y=869     width=84     height=61     xoffset=3     yoffset=-25    xadvance=53     page=0  chnl=0 
char id=105   x=481     y=869     width=64     height=61     xoffset=2     yoffset=-25    xadvance=27     page=0  chnl=0 
char id=103   x=545     y=869     width=75     height=61     xoffset=8     yoffset=-26    xadvance=51     page=0  chnl=0 
char id=100   x=620     y=869     width=73     height=61     xoffset=3     yoffset=-25    xadvance=50     page=0  chnl=0 
char id=99   x=693     y=869     width=77     height=61     xoffset=8     yoffset=-26    xadvance=49     page=0  chnl=0 
char id=121   x=770     y=869     width=81     height=60     xoffset=8     yoffset=-24    xadvance=41     page=0  chnl=0 
char id=118   x=851     y=869     width=83     height=60     xoffset=7     yoffset=-25    xadvance=44     page=0  chnl=0 
char id=117   x=934     y=869     width=82     height=60     xoffset=10     yoffset=-25    xadvance=53     page=0  chnl=0 
char id=174   x=0     y=930     width=75     height=58     xoffset=8     yoffset=-23    xadvance=57     page=0  chnl=0 
char id=169   x=75     y=930     width=75     height=58     xoffset=8     yoffset=-23    xadvance=57     page=0  chnl=0 
char id=64   x=150     y=930     width=75     height=58     xoffset=7     yoffset=-22    xadvance=58     page=0  chnl=0 
char id=59   x=225     y=930     width=53     height=57     xoffset=0     yoffset=-15    xadvance=28     page=0  chnl=0 
char id=177   x=278     y=930     width=63     height=53     xoffset=0     yoffset=-10    xadvance=45     page=0  chnl=0 
char id=58   x=341     y=930     width=50     height=51     xoffset=4     yoffset=-15    xadvance=28     page=0  chnl=0 
char id=187   x=391     y=930     width=73     height=50     xoffset=2     yoffset=-16    xadvance=59     page=0  chnl=0 
char id=171   x=464     y=930     width=79     height=50     xoffset=10     yoffset=-17    xadvance=59     page=0  chnl=0 
char id=42   x=543     y=930     width=67     height=50     xoffset=11     yoffset=-26    xadvance=51     page=0  chnl=0 
char id=62   x=610     y=930     width=52     height=49     xoffset=2     yoffset=-15    xadvance=38     page=0  chnl=0 
char id=60   x=662     y=930     width=58     height=49     xoffset=10     yoffset=-16    xadvance=38     page=0  chnl=0 
char id=247   x=720     y=930     width=53     height=46     xoffset=8     yoffset=-14    xadvance=41     page=0  chnl=0 
char id=35   x=773     y=930     width=67     height=40     xoffset=12     yoffset=-25    xadvance=45     page=0  chnl=0 
char id=215   x=840     y=930     width=60     height=37     xoffset=7     yoffset=-9    xadvance=45     page=0  chnl=0 
char id=43   x=900     y=930     width=53     height=36     xoffset=10     yoffset=-10    xadvance=45     page=0  chnl=0 
char id=61   x=953     y=930     width=61     height=35     xoffset=5     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=176   x=0     y=988     width=45     height=26     xoffset=19     yoffset=-25    xadvance=31     page=0  chnl=0 
char id=126   x=45     y=988     width=70     height=25     xoffset=16     yoffset=-26    xadvance=46     page=0  chnl=0 
char id=39   x=115     y=988     width=48     height=25     xoffset=16     yoffset=-24    xadvance=26     page=0  chnl=0 
char id=34   x=163     y=988     width=62     height=25     xoffset=16     yoffset=-25    xadvance=40     page=0  chnl=0 
char id=44   x=225     y=988     width=31     height=24     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=168   x=256     y=988     width=66     height=22     xoffset=26     yoffset=-41    xadvance=44     page=0  chnl=0 
char id=180   x=322     y=988     width=60     height=21     xoffset=24     yoffset=-39    xadvance=34     page=0  chnl=0 
char id=173   x=382     y=988     width=53     height=21     xoffset=8     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=95   x=435     y=988     width=75     height=21     xoffset=-12     yoffset=34    xadvance=44     page=0  chnl=0 
char id=45   x=510     y=988     width=53     height=21     xoffset=8     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=46   x=563     y=988     width=27     height=21     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=94   x=590     y=988     width=57     height=19     xoffset=18     yoffset=-26    xadvance=40     page=0  chnl=0 
char id=96   x=647     y=988     width=54     height=17     xoffset=24     yoffset=-37    xadvance=34     page=0  chnl=0 
