
menu.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
achievements
  rotate: false
  xy: 2239, 145
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
idnet
  rotate: false
  xy: 907, 4
  size: 530, 240
  orig: 530, 240
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 2603, 145
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 2967, 145
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1823, 83
  size: 408, 397
  orig: 408, 397
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 3695, 209
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 3331, 145
  size: 356, 335
  orig: 356, 335
  offset: 0, 0
  index: -1
title1
  rotate: false
  xy: 4, 163
  size: 895, 317
  orig: 895, 317
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 907, 252
  size: 810, 228
  orig: 810, 228
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 1445, 4
  size: 370, 240
  orig: 370, 240
  offset: 0, 0
  index: -1
