
shop.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
active
  rotate: false
  xy: 4, 191
  size: 593, 274
  orig: 593, 274
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 4, 473
  size: 1171, 1546
  orig: 1171, 1546
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 3728, 1742
  size: 278, 277
  orig: 278, 277
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 473, 32
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
cost
  rotate: false
  xy: 605, 209
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
count
  rotate: false
  xy: 1183, 357
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
fade
  rotate: false
  xy: 1125, 453
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
idnet
  rotate: false
  xy: 2385, 735
  size: 351, 160
  orig: 351, 160
  offset: 0, 0
  index: -1
local
  rotate: false
  xy: 1703, 375
  size: 416, 75
  orig: 416, 75
  offset: 0, 0
  index: -1
login
  rotate: false
  xy: 4, 4
  size: 461, 179
  orig: 461, 179
  offset: 0, 0
  index: -1
login_text
  rotate: false
  xy: 1703, 458
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 2696, 995
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 3728, 1476
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
online
  rotate: false
  xy: 2696, 910
  size: 456, 77
  orig: 456, 77
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 3728, 1210
  size: 160, 258
  orig: 160, 258
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1183, 903
  size: 1505, 1116
  orig: 1505, 1116
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1183, 621
  size: 593, 274
  orig: 593, 274
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1784, 621
  size: 593, 274
  orig: 593, 274
  offset: 0, 0
  index: -1
welcome
  rotate: false
  xy: 3160, 916
  size: 308, 71
  orig: 308, 71
  offset: 0, 0
  index: -1
